MathUI/Presenters/DialogLanguage.xaml

<Window x:Class="MathUI.Presenters.DialogLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathUI.Presenters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:MathUI.ViewModels"
        mc:Ignorable="d"
        Width="300"
        Height="150"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewmodel:DialogLanguageViewModel}"
        Title="DialogLanguage">
    <Grid Margin="8 8 8 8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CmbListLanguage"
            Margin="0"
            ItemsSource="{Binding ListLanguage}"
            SelectedItem="{Binding SelectedLanguage}"
            DisplayMemberPath="Name"
            VerticalContentAlignment="Center"/>
        <Label x:Name="LabelHint"
                      Height="25"
                      Grid.Row="1"
                      Background="LightGoldenrodYellow"
                      HorizontalAlignment="Left"
                      Width="285"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis"
                       Width="255"
                       Text="{Binding TooltipPreview}" />
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TooltipPreview.Length}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TooltipPreview.Length}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Content="OK" Margin="0 0 8 0" Command="{Binding BtnOKCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            </Button>
            <Button Content="Cancel" Margin="0"/>
        </WrapPanel>
    </Grid>
</Window>
