MathUI/Presenters/MainWindow.xaml

<Window x:Class="MathUI.Presenters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathUI.Presenters" xmlns:viewmodel="clr-namespace:MathUI.ViewModels.MainWindow"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        xmlns:lang="clr-namespace:MathUI.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Name="MainView"
        Title="MathUI" Height="960" Width="1400">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Border 
        CornerRadius="0 0 2 2"
        BorderThickness="0 0 1 1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1e2023" Offset="0"/>
                <GradientStop Color="#333538" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2c2d2f" Offset="0"/>
                <GradientStop Color="black" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black" Background="Transparent" Grid.RowSpan="2">
                <local:TopPanel x:Name="TopPanelElm" ViewModel="{Binding}" />
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" >
                    <local:LeftSide x:Name="leftSide" ViewModel="{Binding}" BorderThickness="0 0 1 0" BorderBrush="Black" />
                </Border>
                <Grid Grid.Column="1" x:Name="EngineContainer">
                </Grid>
            </Grid>
            <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="#141518">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#2c2d2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <TextBlock
                                Grid.Row="0"
                                x:Name="HistoryWindow"
                                Background="Transparent"
                                Foreground="White"
                                Text="{Binding HistoryWindow}" 
                                />
                            </ScrollViewer>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label BorderThickness="0 1 1 0" BorderBrush="#2c2d2f" Grid.Column="0" Content="{DynamicResource MainWindowRes_window_command}" Foreground="White" />
                                <TextBox 
                                    Grid.Column="1"
                                    BorderThickness="0 1 0 0" 
                                    BorderBrush="#2c2d2f" 
                                    x:Name="InputCommandWindow" 
                                    Text="{Binding CommandWindow, UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" 
                                    Foreground="White"
                                    KeyDown="CommandTextBox_KeyDown"
                                />

                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TL" Content="" Click="TL_click" />
                            <Button Grid.Column="1" Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TM" Content="" Click="TM_click" />
                            <Button Grid.Column="2" Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TR" Content="" Click="TR_click" />
                            <Button Grid.Column="0" Grid.Row="1" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="ML" Content="" Click="ML_click" />
                            <Grid Grid.Column="1" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TMM" Content="" Click="TMM_click" />
                                <Button Grid.Row="1" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BMM" Content="" Click="BMM_click" />
                            </Grid>
                            <Button Grid.Column="2" Grid.Row="1" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="MR" Content="" Click="MR_click" />
                            <Button Grid.Column="0" Grid.Row="2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BL" Content="" Click="BL_click" />
                            <Button Grid.Column="1" Grid.Row="2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BM" Content="" Click="BM_click" />
                            <Button Grid.Column="2" Grid.Row="2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BR" Content="" Click="BR_click" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
